# configure the MongoDB client for a single node cluster on atlas
spring.data.mongodb.uri = mongodb+srv://sudoku:Pl8t1n8@cluster0-ukbpw.gcp.mongodb.net/test?retryWrites=true&w=majority

# mandatory if you don't specify the name of the database using @MongoEntity
spring.data.mongodb.database = sudoku

spring.data.http.cors=true